# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/crm
spring.datasource.username=crm
spring.datasource.password=crm

spring.datasource.initialization-mode=always